# MAUI_ClientDemo

./: MAUI_Demo.sln  key.keystore
MAUI_Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Demo/API/: APIService.cs  ApiConstant.cs  ApiResponseHandler.cs  ProductAPI.cs
MAUI_Demo/Helpers/: Common.cs  CommonMessages.cs  ConnectionService.cs  Database.cs  DisplayMessages.cs  FormHandler.cs
MAUI_Demo/Model/: Home.cs  Product.cs  ProductRequest.cs  Rating.cs  TaskModel.cs  User.cs
MAUI_Demo/Resources/Styles/: Styles.xaml
MAUI_Demo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
MAUI_Demo/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanCardPage.xaml  ScanCardPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MAUI_Demo/Views/Loader/: LoaderView.xaml  LoaderView.xaml.cs
