<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Demo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI_Demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_demo</ApplicationId>
		<ApplicationIdGuid>e583745c-17c0-4df7-a1a1-c10e7fcea56a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#02425A" />
    
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashimage.svg" Color="#02425A" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\Sitka.ttc" />
	  <None Remove="Resources\Fonts\SitkaSmall.ttf" />
	  <None Remove="Resources\Fonts\Strande2.ttf" />
	  <None Remove="Resources\Images\iconAddress.png" />
	  <None Remove="Resources\Images\iconback.png" />
	  <None Remove="Resources\Images\iconBlackUser.png" />
	  <None Remove="Resources\Images\iconcards.png" />
	  <None Remove="Resources\Images\iconcircleedit.png" />
	  <None Remove="Resources\Images\icondelete.png" />
	  <None Remove="Resources\Images\iconEdit.png" />
	  <None Remove="Resources\Images\iconemail.png" />
	  <None Remove="Resources\Images\iconhide.png" />
	  <None Remove="Resources\Images\iconHome.png" />
	  <None Remove="Resources\Images\iconlogout.png" />
	  <None Remove="Resources\Images\iconMobile.png" />
	  <None Remove="Resources\Images\iconPassword.png" />
	  <None Remove="Resources\Images\iconplus.png" />
	  <None Remove="Resources\Images\iconProduct.png" />
	  <None Remove="Resources\Images\iconprofile.png" />
	  <None Remove="Resources\Images\iconRemove.png" />
	  <None Remove="Resources\Images\iconSearch.png" />
	  <None Remove="Resources\Images\icontask.png" />
	  <None Remove="Resources\Images\iconUser.png" />
	  <None Remove="Resources\Images\iconvisible.png" />
	  <None Remove="Resources\Images\img1.jpg" />
	  <None Remove="Resources\Images\img2.jpg" />
	  <None Remove="Resources\Images\img3.jpg" />
	  <None Remove="Resources\Images\img4.jpg" />
	  <None Remove="Resources\Images\img5.jpg" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\loader.gif" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\product1.jpg" />
	  <None Remove="Resources\Images\product2.jpg" />
	  <None Remove="Resources\Images\product3.jpg" />
	  <None Remove="Resources\Images\product4.jpg" />
	  <None Remove="Resources\Images\product5.jpg" />
	  <None Remove="Resources\Images\product6.jpg" />
	  <None Remove="Resources\Images\product7.jpg" />
	  <None Remove="Resources\Images\sample0.jpg" />
	  <None Remove="Resources\Images\sample1.jpg" />
	  <None Remove="Resources\Images\sample2.jpg" />
	  <None Remove="Resources\Images\sample3.jpg" />
	  <None Remove="Resources\Images\sample4.jpg" />
	  <None Remove="Resources\Images\sample5.jpg" />
	  <None Remove="Resources\Images\sample6.jpg" />
	  <None Remove="Resources\Images\sample7.jpg" />
	  <None Remove="Resources\Raw\products.json" />
	  <None Remove="Resources\Splash\splash1.svg" />
	  <None Remove="Resources\Splash\splashimg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="8.1.0-alpha-0009" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.141-beta" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Loader\LoaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScanCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UsersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
